## タイタニックのほーしん
- Ageの補完をName,Fareを使って予測 -> Mr,Mrs,Missなどの平均
- とりあえず手法をいろいろやって見る

- PassengerID:　乗客ID
- Survived: 　　生存結果 (1: 生存, 2: 死亡)　
- Pclass: 　　　乗客の階級 1が一番位が高いそう
- Name: 　　 　乗客の名前
- Sex: 　　　　 性別
- Age: 　　　　 年齢
- SibSp 　　 　 兄弟、配偶者の数。
- Parch 　　　　両親、子供の数。
- Ticket 　　　 チケット番号。
- Fare 　　　　 乗船料金。
- Cabin 　　　　部屋番号
- Embarked 　　 乗船した港　Cherbourg、Queenstown、Southamptonの３種類があります

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.Sex = df.Sex.map({'male':0,'female':1})

In [4]:
dum_df = pd.concat((df,pd.get_dummies(df.Embarked)),axis=1)

In [5]:
dum_df.loc[:,['Survived','Pclass','Name','Sex','Age','SibSp','Parch','Ticket','Fare','S','C','Q']]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,S,C,Q
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,1,0,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,0,1,0
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,1,0,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,1,0,0
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,1,0,0
5,0,3,"Moran, Mr. James",0,NaN,0,0,330877,8.4583,0,0,1
6,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,1,0,0
7,0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,21.0750,1,0,0
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,1,0,0
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,0,1,0
10,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,1,0,0
11,1,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,26.5500,1,0,0
12,0,3,"Saundercock, Mr. William Henry",0,20.0,0,0,A/5. 2151,8.0500,1,0,0
13,0,3,"Andersson, Mr. Anders Johan",0,39.0,1,5,347082,31.2750,1,0,0
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,7.8542,1,0,0
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.0,0,0,248706,16.0000,1,0,0
16,0,3,"Rice, Master. Eugene",0,2.0,4,1,382652,29.1250,0,0,1
17,1,2,"Williams, Mr. Charles Eugene",0,NaN,0,0,244373,13.0000,1,0,0
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.0,1,0,345763,18.0000,1,0,0
19,1,3,"Masselmani, Mrs. Fatima",1,NaN,0,0,2649,7.2250,0,1,0
20,0,2,"Fynney, Mr. Joseph J",0,35.0,0,0,239865,26.0000,1,0,0
21,1,2,"Beesley, Mr. Lawrence",0,34.0,0,0,248698,13.0000,1,0,0
22,1,3,"McGowan, Miss. Anna ""Annie""",1,15.0,0,0,330923,8.0292,0,0,1
23,1,1,"Sloper, Mr. William Thompson",0,28.0,0,0,113788,35.5000,1,0,0
24,0,3,"Palsson, Miss. Torborg Danira",1,8.0,3,1,349909,21.0750,1,0,0
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38.0,1,5,347077,31.3875,1,0,0
26,0,3,"Emir, Mr. Farred Chehab",0,NaN,0,0,2631,7.2250,0,1,0
27,0,1,"Fortune, Mr. Charles Alexander",0,19.0,3,2,19950,263.0000,1,0,0
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,NaN,0,0,330959,7.8792,0,0,1
29,0,3,"Todoroff, Mr. Lalio",0,NaN,0,0,349216,7.8958,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",0,21.0,1,0,28134,11.5000,1,0,0
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,48.0,0,0,17466,25.9292,1,0,0
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,NaN,8,2,CA. 2343,69.5500,1,0,0
864,0,2,"Gill, Mr. John William",0,24.0,0,0,233866,13.0000,1,0,0
865,1,2,"Bystrom, Mrs. (Karolina)",1,42.0,0,0,236852,13.0000,1,0,0
866,1,2,"Duran y More, Miss. Asuncion",1,27.0,1,0,SC/PARIS 2149,13.8583,0,1,0
867,0,1,"Roebling, Mr. Washington Augustus II",0,31.0,0,0,PC 17590,50.4958,1,0,0
868,0,3,"van Melkebeke, Mr. Philemon",0,NaN,0,0,345777,9.5000,1,0,0
869,1,3,"Johnson, Master. Harold Theodor",0,4.0,1,1,347742,11.1333,1,0,0
870,0,3,"Balkic, Mr. Cerin",0,26.0,0,0,349248,7.8958,1,0,0
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.0,1,1,11751,52.5542,1,0,0
872,0,1,"Carlsson, Mr. Frans Olof",0,33.0,0,0,695,5.0000,1,0,0
873,0,3,"Vander Cruyssen, Mr. Victor",0,47.0,0,0,345765,9.0000,1,0,0
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28.0,1,0,P/PP 3381,24.0000,0,1,0
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15.0,0,0,2667,7.2250,0,1,0
876,0,3,"Gustafsson, Mr. Alfred Ossian",0,20.0,0,0,7534,9.8458,1,0,0
877,0,3,"Petroff, Mr. Nedelio",0,19.0,0,0,349212,7.8958,1,0,0
878,0,3,"Laleff, Mr. Kristo",0,NaN,0,0,349217,7.8958,1,0,0
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56.0,0,1,11767,83.1583,0,1,0
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25.0,0,1,230433,26.0000,1,0,0
881,0,3,"Markun, Mr. Johann",0,33.0,0,0,349257,7.8958,1,0,0
882,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22.0,0,0,7552,10.5167,1,0,0
883,0,2,"Banfield, Mr. Frederick James",0,28.0,0,0,C.A./SOTON 34068,10.5000,1,0,0
884,0,3,"Sutehall, Mr. Henry Jr",0,25.0,0,0,SOTON/OQ 392076,7.0500,1,0,0
885,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.0,0,5,382652,29.1250,0,0,1
886,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,1,0,0
887,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,1,0,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,1,0,0
889,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,0,1,0
890,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,0,0,1

In [6]:
dum_df[dum_df.Pclass == 1].Age = dum_df.Age.fillna(dum_df[dum_df.Pclass == 1].Age.mean())
dum_df[dum_df.Pclass == 2].Age = dum_df.Age.fillna(dum_df[dum_df.Pclass == 2].Age.mean())
dum_df[dum_df.Pclass == 3].Age = dum_df.Age.fillna(dum_df[dum_df.Pclass == 3].Age.mean())

/Users/zukako/.pyenv/versions/anaconda3-4.0.0/envs/py35/lib/python3.5/site-packages/pandas/core/generic.py:2999: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [8]:
dum_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,C,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,0,0,1
5,6,0,3,"Moran, Mr. James",0,NaN,0,0,330877,8.4583,NaN,Q,0,1,0
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,E46,S,0,0,1
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,21.0750,NaN,S,0,0,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,NaN,S,0,0,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,NaN,C,1,0,0

In [9]:
class1_df = dum_df[dum_df.Pclass == 1]
class2_df = dum_df[dum_df.Pclass == 2]
class3_df = dum_df[dum_df.Pclass == 3]

In [10]:
class1_df['Age'] = class1_df['Age'].fillna(class1_df['Age'].mean())
class2_df['Age'] = class2_df['Age'].fillna(class2_df['Age'].mean())
class3_df['Age'] = class3_df['Age'].fillna(class3_df['Age'].mean())

/Users/zukako/.pyenv/versions/anaconda3-4.0.0/envs/py35/lib/python3.5/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/zukako/.pyenv/versions/anaconda3-4.0.0/envs/py35/lib/python3.5/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/zukako/.pyenv/versions/anaconda3-4.0.0/envs/py35/lib/python3.5/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [11]:
fill_age_df = pd.concat((class1_df,class2_df,class3_df),axis=0).sort_values(by=['PassengerId'],ascending=True)

In [12]:
fill_age_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
C                0
Q                0
S                0
dtype: int64

In [13]:
X = fill_age_df.loc[:,["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare",'S','C','Q']].values
y = fill_age_df.loc[:,["Survived"]].values

In [38]:
# df[df.Age.isnull()]

In [39]:
# import seaborn as sns
# sns.pairplot(dum_df.dropna(),hue='Survived')
# plt.show()

In [40]:
# sns.heatmap(dum_df.corr(),annot=True)
# plt.show()

In [14]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=0) #コンペはseed固定してなんぼ。

In [42]:
param_grid = [
    {'C': [0.01, 0.1, 1], 'kernel': ['linear','rbf']}
]
from sklearn.model_selection import GridSearchCV
from sklearn.svm import SVC
from sklearn.model_selection import StratifiedKFold
skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=0)

# グリッドサーチのインスタンスを生成
gs_svc = GridSearchCV(SVC(),param_grid,cv=skf)

In [43]:
# 教師データの型を修正(二重リストから一重のリストへ変換)
y_train = y_train.reshape((1,-1))[0]
y_test = y_test.reshape((1,-1))[0]

In [44]:
# fitさせる(実行には少し時間がかかります)
gs_svc.fit(X_train,y_train)

GridSearchCV(cv=StratifiedKFold(n_splits=5, random_state=0, shuffle=True),
       error_score='raise',
       estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False),
       fit_params={}, iid=True, n_jobs=1,
       param_grid=[{'kernel': ['linear', 'rbf'], 'C': [0.01, 0.1, 1]}],
       pre_dispatch='2*n_jobs', refit=True, return_train_score=True,
       scoring=None, verbose=0)

In [45]:
gs_svc.best_score_

0.7881219903691814

In [46]:
pd.DataFrame(X).isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
dtype: int64

In [49]:
#ロジスティック回帰
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(X_train,y_train)
lr.score(X_test,y_test)

0.80223880597014929

In [53]:
# データの分割方法を指定
from sklearn.model_selection import KFold
kf_3 = KFold(n_splits=5, shuffle=True, random_state=0)

In [54]:
from sklearn.model_selection import cross_val_score
cross_val_score(lr,X_train,y_train,cv=kf_3).mean()

0.79459354838709684

In [55]:
# ランダムフォレストによる学習
from sklearn.ensemble import RandomForestClassifier
rfc_1 = RandomForestClassifier(random_state=0, n_estimators=10)
rfc_1.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=0,
            verbose=0, warm_start=False)

In [56]:
rfc_1.score(X_test,y_test)

0.81716417910447758